.text-container {
    grid-area: description;
    height: 130px;
}

.text-box {
    display: flex;
    justify-content: center;
    height: 150px;
    margin-top: 0px;
}

.box{
    border: 5px solid rgba(152, 190, 35);
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
} 

.gridDesc{
    grid-area: gridDesc;
    width: 590px;
    height: 110px;
    padding: 10px;
    margin-top: auto;
}

.gridInput{
    grid-area: gridInput;
    width: 150px;
    height: 110px;
    padding: 10px;
    margin-top: auto;
}

.gridOutput{
    grid-area: gridOutput;
    width: 170px;
    height: 110px;
    padding: 10px;
    margin-top: auto;
}

.information{
    display: inline;
    font: 400 16px caption;
}

.text{
    display: grid;
    grid-template-areas: 'gridDesc gridInput gridOutput' 'gridDesc gridInput gridOutput';
    grid-gap: 20px;
}

.boxTitle {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: large;
    color: rgba(152, 190, 35);
    font-weight: bold;
}