spring:
	data:
		mongodb:
#			uri: mongodb://${USER}:${PASSWORD}:@${HOST}:${PORT}
			username: ${USER}
			password: ${PASSWORD}
			name: codeplay
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER