spring.data.mongodb.uri=mongodb+srv://${PROD_DB_USER}:${PROD_DB_PASSWORD}@cluster1.1xltx2j.mongodb.net/${PROD_DB_NAME}?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
