spring.data.mongodb.uri=mongodb://codeplay:94d577f4-4186-4c65-b4e1-39fa3fe601b4@containers-us-west-33.railway.app:5635

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo
spring.data.mongodb.password=liWgS3AlKrpjuJsXHtj8
spring.data.mongodb.database=databasename
spring.data.mongodb.port=5635
spring.data.mongodb.host=containers-us-west-33.railway.app