spring.data.mongodb.uri=mongodb+srv://edu:yOdVcuSH5RnCVfPG@cluster1.1xltx2j.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=codeplay
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER